import java.io.BufferedReader;
import java.io.InputStreamReader;

public class ZigZagSequence {
    
    static int najdiNajdolgaCikCak(int a[]) {
        // Vasiot kod tuka
        int brojac=0; //brojac na broevi sto se pravat zigzag
        int maxBr=0; //max broj na broevi vo zigzag
        int i;
        for (i =0; i < a.length-1; i++) {
            if ((a[i] < 0&&a[i + 1] < 0) || (a[i] > 0&&a[i + 1] > 0) ||a[i]==0) {
                if (brojac > maxBr)
                    maxBr = brojac;
                brojac = 0;
            } else if ((a[i] < 0 && a[i + 1] > 0) || (a[i] > 0 && a[i + 1] < 0)) {
                brojac++;
                if(brojac>maxBr)maxBr=brojac;
            }
        }
        return ++maxBr;
    }
    
    
    public static void main(String[] args) throws Exception {
        int i,j,k;
        
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        
        int N = Integer.parseInt(br.readLine());
        int a[] = new int[N];
        for (i=0;i<N;i++)
            a[i] = Integer.parseInt(br.readLine());
        
        int rez = najdiNajdolgaCikCak(a);
        System.out.println(rez);
        
        br.close();
       	
    }
    
}
